#ifndef QUOTES_ENGINE
#define QUOTES_ENGINE

#include <stdio.h>

#define roll(i, len) (i = (i + 1) % len)
#define len(x)  (sizeof(x) / sizeof((x)[0]))

typedef struct {
    int exit, remove, mistake, start, edit;
} QuotesState;

QuotesState quotes_state = {};

const char * const start_quotes[] = {
    "Я здесь, я пришёл к тебе. Пришёл во преки себе",
    "Под чёрной майкой играет дрожь. И мы готовы побеждать",
    "Так дай нам дело. Без лишних слов. Отправь подальше воевать",
    "Ооо. Хозяин тот идёт. Ооо. Душа как ночь черна",
    "Пора. Готовься сделать шаг. Тебе дадут знак!",
    "Заготовки молот бьёт. Кровь ликует в теле. Льёт горячий, жгучий пот. Здесь куют метал!",
    "Раздуваются меха. Сложен ход процесса. Это вам не чепуха, здесь куют метал!",
    "Несколько звонких монет, приобретайте билет. После сеанса вас ждёт ресторан с баром",
    "..."
};

const char * const mistake_quotes[] = {
    "Дай мне сойти с ума, ведь с безумца и спроса нет!",
    "Дай мне хоть раз сломать этот слишком нормальный свет!",
    "Бесы! Бесы всё злей и злей",
    "Бесы! Бесы в душе моей",
    "Господи, я не твой - ближних я не могу любить",
    "Безумец! Беглец. Дороги нет. Ты видишь неверный свет",
    "Он копит силы, лимита ждёт, направив в небо радар. Одна ошибка, случайный взлёт и неизбежен удар!",
    "Ты не предатель, ты просто глупец и таких миллионы кругом",
    "Небо, слабых не милуй, всем не под силу бремя свобод",
    "Но, вдруг, резкий сбой и рвет ночь громкий вой сирен",
    "..."
};

const char * const edit_quotes[] = {
    "Всё меняет время в мировой сети. Ты бессмертный воин, лучше не найти",
    "Всё меняет время. Залпы батарей. Под огнём идёшь ты по чужой земле",
    "Всё изменилось в прозривших глазах: кто был крысой, стал тигром и львом",
    "Отредактировано"
};

const char * const remove_quotes[] = {
    "Путь в никуда. Я искал тебе пути иного",
    "Путь в никуда. Ничего уже исправить нельзя",
    "Ты мстил за грусть нелюбви прошлых лет",
    "Когда мы солнце отдадим на расправу тёмным силам, три цифры будут править бал",
    "Пускай свершится ритуал и оставит смертельный шквал пепел веков",
    "В последний огненый полёт улетают книги птицы. Их не вернуть уже назад",
    "Шипит змеёй мой огнемёт, бьются крыльями страницы",
    "Они навеки замолчат и отправятся прямо в ад, в пепел веков",
    "Снится. Мне снова снится, как вырываются крики из дыма",
    "Найти и уничтожить - твой дивиз такой. Трупы и руины, кровь течёт рекой",
    "Он не просит - жжёт и рушит. В ночь уносит наши души",
    "Всадник отслужит по тебе чёрную мессу по тебе",
    "Машина смерти сошла с ума. Она летит сметая всех",
    "Ооо. И дьявол не берёт. Кому она нужна? Ах-ха-ха-ха",
    "Я был скрипачём. Мой талант в игре жизнью и смычком",
    "Всё превращая в быль крутят адское колесо",
    "Всё, во что ты навеки влюблён, уничтожит разом тыщеглавый убийца дракон. Должен быть повержен он!",
    "Этот урок слишком жесток. И никто не ответит теперь, почему и за что"
};

const char * const exit_quotes[] = {
    "В пустоту я свой меч швырну и навек уйду в ледяную тьму",
    "Уходи и не возвращайся. И не возвращайся ко мне",
    "До скорой встречи на костре",
    "Путь в никуда. Я зову, но мне в ответ ни слова",
    "Путь в никуда. Из под ног моих уходит земля",
    "За дверь я выгнан в ночь. Но выйти вон и сам не прочь",
    "Да я уйду. И мне плевать. Ты знаешь, где меня искать",
    "Я смогу тебя забыть быстрей, это дело двух ночей",
    "Закат багровой краской твой бы красил щит и враги бы знали, ты лишён души",
    "Смотри же в мои глаза. Твой взгляд не понять нельзя. Ты хочешь меня убить. Убить и про всё забыть",
    "Грянул хор и качнулся храм. Смерть пришла за мной в пять часов утра",
    "Сила приносит свободу. Побеждай и станешь звездой. А может, обретёшь покой",
    "Блаженство рая я оставлю для нищих. У нищих духом должен быть царь и бог",
    "Я тварь земная и на небе я лишний. И к чёрту вечность. Какой в ней прок?",
    "Беги-беги за солнцем, стирая ноги в кровь",
    "Прощай Норфолк! За честь короны мы умёрм",
    "Прощай Норфолк! Мы в рай едва ли попадём",
    "Если вдруг тебе не вмочь, мы не просим дважды - уходи скорее прочь, здесь куют метал!",
};

#define event_quote(event) \
void event##_quote(){ \
    setCursorPosition(0, 1); \
    puts(event##_quotes[quotes_state.event]); \
    roll(quotes_state.event, len(event##_quotes)); \
}

event_quote(start)
event_quote(exit)
event_quote(edit)
event_quote(mistake)
event_quote(remove)

#endif